# cafe3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/cafe3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafe3/: MainActivity.java  MainActivityMenu.java  RegistrationActivity.java
app/src/main/java/com/example/cafe3/model/: Product.java
app/src/main/java/com/example/cafe3/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cafe3/ui/home/: HomeFragment.java  HomeViewModel.java  ProductAdapter.java
app/src/main/java/com/example/cafe3/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_registration.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafe3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
